@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
   font-family:"Roboto", sans-serif;
   font-size: 14px;
   line-height: 145%;
}


body {
    margin: 0px;
    font-family:"Roboto", sans-serif;
}

#headwrapper {
    margin: auto;
    max-width: 1170px;
}
.wrapper {
    margin: auto;
    padding-top:6em; 
    max-width: 1170px;

}

.wrapper a:not([class]):not([id]) {
    color: #9ac334;
    text-decoration: none;
}
.wrapper a:not([class]):not([id]):hover {
    color: green;
    text-decoration: underline;
}

header {
    width: 100%;
    position: fixed;;
    background-color: #b2b2b2;
      background-image:linear-gradient(gray,white);
    border-bottom: 1px solid darkgray;
}

header img, header nav {
    display: inline-block;
    vertical-align: middle;  
}

#logo{
    z-index: 1;
}

header nav ul {
    display: block;
    list-style-type: none;
    margin-left: 2em;
    margin: 0;
    padding: 0;
    font-family: "fontawesome";
      padding-left: 35px;  
    
    
}

li {
    float: left;
    border-left:1px solid darkgray;
    border-right:1px solid darkgray;
}

li a {
    text-align: center;
    text-decoration: none;
    margin: auto;
    min-width:8em;
    height: auto;
    -moz-transition: background 0,2s;
    -moz-transition-duration: 4s;
    color: dimgray;
 line-height: 80px;
}

li a:hover {
    background-color: gray;
    color: black;
}

h1 {
    font-size: 24px;
    font-weight: normal;
} 

.textbox {
    box-shadow: 0.3em 0.3em 0.3em grey;
    padding: 1em;
    border-color: grey; 
    border-top-color: #9ac334;
    border-width: 0.1em;
    border-top-width: 0.2em;
    border-style: solid;
    columns: 1;
}


.showhide {
    margin-top: 2em;
    color: grey;
}

.showhide .active {
    color: #9ac334;
    text-decoration: underline;
    cursor: pointer;
}

.showhide .deactive {
    color: #B0B0B0;
    text-decoration: underline;
    cursor: pointer;
}

.fa-angle-up {
    color: #9ac334;
}
.fa-angle-down {
    color: #9ac334;
}


table {
    margin-top: 2em;
    border-collapse: collapse;
    width: 100%;
}

th {
    padding:  0.5em;
    text-align: left;
    font-weight: bold;
    border-bottom: solid grey;
}

td {
    padding:  0.5em;
    padding:  0.5em;
    text-align: left;
}

.internetcol{
    visibility: collapse;
}
.electricitycol{
    visibility: collapse;
}
.childrencol{
    visibility: collapse;
}

#toggle {
    visibility: visible;
    float: right;
    margin-top: 2em;
    margin-right: 3em;
}

.wrapper.responsive {
   padding-top:25em;
}

.mainnav a {
    display: none;
}

.mainnav.responsive{
    margin-left: -3em;
 
}

.mainnav.responsive  :hover {
    background-color: gray;
    color: black;

}
.mainnav.responsive a {
    float: none;
    display: block; 
    margin-left: 1.5em;
    
       
  }

.mainnav.responsive li {
    width: 150%;
    height: 3em;
    padding-left: 0;
    margin-left: 0;
    border-left:none;
    border-right:none;
   background: white;
     
     line-height: 35px;
  }

.mainnav.responsive li a{
     text-align: left; 
    line-height: 3em;
    color: dimgray; 
      -moz-transition: none;
    -moz-transition-duration: none;
  
     
}
.mainnav.responsive  li a:hover {
    background-color: transparent;
    color: black;
}


@media (min-width:480px){

    .textbox {
        column-count: 1;
    }
    .childrencol{

        visibility: visible;
    }

    .textbox {
        column-count: 2;
    }
}

/*Tablet*/
@media (min-width:786px){
    #toggle {
        display: none;
    }
    
    .mainnav a{
        display: block;
        
    }

    .wrapper.responsive {
        padding-top: 6em;
    }

    .mainnav.responsive li {
        width: auto;
        height: auto;
        padding-left: 0;
        float: left;
        border-left:1px solid darkgray;
        border-right:1px solid darkgray;
       background: transparent;
        line-height: inherit
      }
    
    .mainnav.responsive li a{
        color: whitesmoke;
        text-align: center;
        text-decoration: none;
        margin: auto;
        min-width:8em;
        height: auto;
        -moz-transition: background 0,2s;
        -moz-transition-duration: 4s;
        color: dimgray;
     line-height: 80px;
    }
    
    .textbox {
        column-count: 3;
    }
    
    .electricitycol{
        visibility: visible;
    }
}
/*Deskop*/
@media (min-width:1024px){
 
    .internetcol{
        visibility: visible;
    }
}

footer {
    margin-top: 2em;    
    padding: 1em;
    border-top-width: 0.2em;
    border-top-style: solid;
    border-top-color: #9ac334;
}

footer p{
    float: right;
    text-align: right;
}

